---
layout: about
section-type: about
title: About
---
## About

I am an aspiring data scientist / machine learning engineer with a strong background in Python. I recently graduated magna cum laude from Duke University, double majoring in Electrical/Computer and Biomedical Engineering with a minor in Computer Science.

I am currently working as a Product Engineer at Leverege, LLC as a Venture for America 2016 Fellow.


<html lang="{{ site.lang }}">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style type="text/css">

.skillbar {
    position:relative;
    display:block;
    margin-bottom:15px;
    width:100%;
    background:#eee;
    height:35px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -webkit-transition:0.4s linear;
    -moz-transition:0.4s linear;
    -ms-transition:0.4s linear;
    -o-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    -moz-transition-property:width, background-color;
    -ms-transition-property:width, background-color;
    -o-transition-property:width, background-color;
    transition-property:width, background-color;
}

.skillbar-title {
    position:absolute;
    top:0;
    left:0;
width:110px;
    font-weight:bold;
    font-size:13px;
    color:#ffffff;
    background:#6adcfa;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:4px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-title span {
    display:block;
    background:rgba(0, 0, 0, 0.1);
    padding:0 20px;
    height:35px;
    line-height:35px;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-bar {
    height:35px;
    width:0px;
    background:#6adcfa;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

.skill-bar-percent {
    position:absolute;
    right:10px;
    top:0;
    font-size:11px;
    height:35px;
    line-height:35px;
    color:#ffffff;
    color:rgba(0, 0, 0, 0.4);
}


</style>

 <script type="text/javascript">
jQuery(document).ready(function(){
    jQuery('.skillbar').each(function(){
        jQuery(this).find('.skillbar-bar').animate({
            width:jQuery(this).attr('data-percent')
        },6000);
    });
});
</script>

<h2>Skills</h2>
<div class="skillbar clearfix " data-percent="75%">
    <div class="skillbar-title" style="background: #d35400;"><span>Python</span></div>
    <div class="skillbar-bar" style="background: #e67e22;"></div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="65%">
    <div class="skillbar-title" style="background: #2980b9;"><span>Java</span></div>
    <div class="skillbar-bar" style="background: #3498db;"></div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="90%">
    <div class="skillbar-title" style="background: #2c3e50;"><span>MATLAB/R</span></div>
    <div class="skillbar-bar" style="background: #2c3e50;"></div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="35%">
    <div class="skillbar-title" style="background: #46465e;"><span>NLP</span></div>
    <div class="skillbar-bar" style="background: #5a68a5;"></div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="45%">
    <div class="skillbar-title" style="background: #333333;"><span>C</span></div>
    <div class="skillbar-bar" style="background: #525252;"></div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="35%">
    <div class="skillbar-title" style="background: #27ae60;"><span>SQL</span></div>
    <div class="skillbar-bar" style="background: #2ecc71;"></div>
</div> <!-- End Skill Bar -->

<div class="skillbar clearfix " data-percent="35%">
    <div class="skillbar-title" style="background: #124e8c;"><span>HTML/CSS</span></div>
    <div class="skillbar-bar" style="background: #4288d0;"></div>
</div> <!-- End Skill Bar -->
</html>
