---
author: yitaek
comments: true
date: 2015-08-09 19:08:54+00:00
layout: post
link: https://yitaek.wordpress.com/til196/russia/st-petersburg/
slug: st-petersburg
title: St. Petersburg
wordpress_id: 516
category: travel
---

_**Day 1**_

If you are traveling from Moscow to St. Petersburg (or vice versa), I highly recommend taking the Sapsan train. The travel time is approximately 4 hours, so if you take security and commute time to and from the airport into account, train ride might actually be quicker than flying (and definitely less hassle).

The train leaves from the Leningradskiy Station (beware, on the ticket it is noted as Moscow okt). Security is a bit weird. You have to get your bags scanned to get to the waiting room, and you leave the waiting room to get onto the tracks, and you have to be scanned again. The train arrives 30 minutes before departure and you actually just need to show them your passport, they don’t really check your ticket. Also, the staff speaks relatively good English so no worries there either.

I was afraid I was going to be hungry on the ride over so I bought a sandwich from the supermarket, but coffee, tea, and a small sandwich are provided free of charge during the ride. The train stops at certain intermediate stations, but no one seems to be really getting on or off so I’m not sure why they even have those stations.

After riding the Maglev, this “high-speed” train, which is actually half the speed (top speed was ~200km/h), seemed super slow. The scenery outside is pretty dull: pine trees, underdeveloped areas, and graffiti. But I got to finish reading Clockwork Orange. I didn’t really think that this book had that much literary value. (I apologize for this string of negativity.) I didn’t want to keep carrying read books, and wanting to do something like in the movie, “Definitely, Maybe,” I wrote in the front cover “To the rebellious, keep fighting. From Once Broken Man,” and planned to leave the book at the hostel.

When I arrived in St. Petersburg, it started drizzling. The bus/metro station is not a short walk from the train station as it was with the Aeroexpress Train in Moscow. But more people speak English in St. Petersburg and more signs are in English so it’s definitely more tourist friendly. Online they discouraged tourists to ride buses for how complex they might be so I opted to ride the metro despite longer walking distance. If you decide to take the metro like me, don’t use the self-service machines. They don’t have the option to buy 1-time ticket, because the metros here use tokens. I ended up buying a pass for $10, but one way ride is only 31 rubles. (Later edit: in the three days I was here, I rode it 8 times so maybe it was worth it.)

The hostel in St. Petersburg is cleaner and more elegant than the one I stayed in Moscow. I am staying at MIR Hostel, right on Nevsky Prospect (~2 minute walk from Winter Palace), but I also heard Soul Kitchen is a popular hostel here as well.

_**Day 2**_

(Currently sitting on a bench surrounded by people taking wedding photos with the Winter Palace as the background…starting to feel like I’m ruining their photoshoot so might pick this up later.)

Next time I book hostels, I’m going to make sure the place provides free breakfast. It gets rid of all the hassle of trying to find breakfast places with English menus or supermarkets nearby.


 [![alexander column](https://yitaek.files.wordpress.com/2015/08/alexander-column.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/alexander-column.jpg)


As in Moscow, I wanted to get a brief overview of the city first by going on the free walking tour. The tour begins underneath the Alexander Column in Palace Square. Unfortunately my guide this time wasn’t a pretty Russian girl, but Vlad was really good at English and knowledgeable so I didn’t mind too much.


![Building of General Staff](https://yitaek.files.wordpress.com/2015/08/building-of-general-staff.jpg?w=300)


Standing near the column, you have a great view of all the major buildings in Palace Square. The orange building is the Admiralty, which the Russian Navy built after taking this land from Finland. Apparently St. Petersburg was mostly swamp, so new residents had to bring stones as tax.

![winter palace](https://yitaek.files.wordpress.com/2015/08/winter-palace.jpg?w=300)

The light-bluish building is the famous Winter Palace/Hermitage Museum. It was built for Peter the Great’s daughter, but she died early so Catherine the Great took over. She was interested in arts of all sort, so built a small building next to the palace for her private collection. Now, the collection has grown so much that the entire palace is a museum as well as some on the other side of the square. (This museum is FREE for all students!)

Before going into the palace/museum, I suggest that you take some time to walk around it. You can see beautiful architecture, most notably Atlas figures holding up the columns on the side entrance. You can also note some remnants of WWII…if you can read Russian or have a guide point it out. In between the two museums, there’s a strange cat sign. It used to be a tradition to keep 50 cats at the basement of the museum to keep the rats away, and despite new technology, this tradition has stuck.


_**[![columns](https://yitaek.files.wordpress.com/2015/08/columns.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/columns.jpg)**_


At the Atlas pillars, you can have a better look at the Alexander Column. It was put up to commemorate the victory against Napoleon. Ironically, the architect was a French man, who is well-known in Russia but was never buried on Russian soil, and virtually unknown in France. Fun fact, the column is not cemented to the floor and only stabilized by its sheer weight.

The long building on the other side of the Winter Palace is Building of General Staff. Impressionist and late 19th/early 20th century art is also stored here. Admission for students is also FREE, and if you buy the ticket to the main museum, admission into this place is free as well.

Turning towards the canal, you can see red pillars/dock looking columns, fortress, and cathedrals/Stalin-era buildings from left to right. The dock-looking things are old lighthouses. The fortress (Peter and Paul Fortress) was originally built to keep out the Swedish, but since it was never used during the war, it later was turned into prison where Peter’s oldest son died.


 [![peterthegreat](https://yitaek.files.wordpress.com/2015/08/peterthegreat.jpg?w=168)](https://yitaek.files.wordpress.com/2015/08/peterthegreat.jpg)


As you face the canal, keep walking left to see St. Issac’s Cathedral and one of many Peter the Great statues. The statue was built by Catherine the Great, who was actually German who married into the royal family. After Peter the Third was overthrown by his people due to his drinking problem and incompetence as a ruler, Catherine wanted to gather support for her power, and built this statue to win favors. I guess if I ever become a politician, I should just put some national hero’s statue and inscribe “put up by Yitaek” to get support.


_**[![stissac](https://yitaek.files.wordpress.com/2015/08/stissac.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/stissac.jpg)**_


St. Issac Cathedral is probably the most iconic building in St. Petersburg after all those buildings in Palace Square. It’s the fourth largest church in the world. You can pay a small fee to climb to the top (no elevator), and have a great view of the city. Some fun facts about this place:




  * It was built by the same French guy who made Alexander Column


  * There’s a rumor that the French guy had this prophesy that he will die once he finished this church so he kept postponing it, taking it 40 years, and he did die one month after.


  * Peter the Great was born on St. Issac's Day, hence the name


  * The French architect wanted to be buried in the church, but since he wasn’t Russian Orthodox, he wasn’t buried there. Rough life.


On the other side of the Cathedral is Mary’s Palace, where it is told that spoiled child Mary hated the view so she never lived there. I guess those were royal family problems back in the day. If you keep walking down Nevsky Prospekt, you can find Stroganoff House (pink one) and Kazan Cathedral.


[![stroganof](https://yitaek.files.wordpress.com/2015/08/stroganof.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/stroganof.jpg) [![otherbuilding](https://yitaek.files.wordpress.com/2015/08/otherbuilding.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/otherbuilding.jpg)




- - -


After the tour, I ate lunch with an Australian traveler at a restaurant called Marketplace. For all you Dukies, you probably never want to eat at Marketplace again (with the exception of Thanksgiving meals), but this place provides cheap, tasty Russian food.

Before exploring more of the city, I headed to the Hermitage Museum to seek refuge from rain. I didn’t really like the Hermitage Museum. Having been to the Louvre, it wasn’t as grand or impressive, but it was big enough to be overwhelming and tiring rather than awe-inspiring. I ended up just walking around, checking out the major artwork highlighted on the guide. My favorite section was the ancient Egypt exhibit with the mummy.

In the evening, I followed the routes of the Revolution, starting from Church of Spilled Blood where Alexander the First was assassinated, to other side of St. Petersburg by Stalin-era buildings. I don’t want to bore you with all the details of communist history, and I bet wikipedia will do a better job at explaining than me.

At night, I explored hidden parts of the city with an Irish man who is currently living in Barcelona (I thought it was weird how he didn’t say Barthalona). As it is pretty much imperative when you are traveling with an Irish man, I tried my first beer in Russia. I had the Baltika, which was pretty light and tasted bit like Blue Moon.


 [![beer](https://yitaek.files.wordpress.com/2015/08/beer.jpg?w=168)](https://yitaek.files.wordpress.com/2015/08/beer.jpg)


Around Nevsky Prospekt, there are local superstition spots where people throw coins for bid their wishes. I won’t disclose their locations, because I want you to find them…it’s more fun that way (or maybe I don’t remember where they are exactly)! Be sure to check out the theater where they hold film festivals, circus dome, the two remaining shops from pre-communist era, vk headquarters, and the only bridge with no water flowing underneath.


 [![hipstermovie](https://yitaek.files.wordpress.com/2015/08/hipstermovie.jpg?w=168)](https://yitaek.files.wordpress.com/2015/08/hipstermovie.jpg)


_**Day 3**_

I've decided I can't live in cold places. Spending this summer in Wisconsin and now in Russia, I've realized that I am unhappy when it's cold even in August. I woke up shivering early in the morning, closed the window and got myself another jacket, then proceeded to sleep in until...10am.

Since hydrofoils to Peterhof fountains left every 30 minutes, I took my time to eat breakfast and plan out rest of my day before heading to the dock. When I arrived, however, all the tickets have been sold until 2:30pm. There was a business class ticket, but with the remaining rubles, I could not afford a return ticket.

Dejected and lost on what to do, I opened up the map and decided to visit Peter and Paul Fortress...mainly because I had a metro ticket to waste and entrance to the fortress was free. I was told that all the red line metro stations were impressive, so I decided to give myself a metro tour. After a few stops, I became bored of the repetitive architecture that I couldn't truly appreciate (due to my uncultured-ness), and hopped on the next train to my final destination. (Also, the metro stations in Moscow are "better" than the ones in St. Petersburg.)


[![riverview](https://yitaek.files.wordpress.com/2015/08/riverview.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/riverview.jpg)


Peter and Paul Fortress is Kremlin-equivalent historic site of St. Petersburg. Inside the walls, there are golden cathedrals and several museums. For me, having seen so many cathedrals, the beautiful view of the canals and winter palace on the other side was more impressive than anything inside. To my displeasure though, the weather turned inclement again, and I spent rest of the afternoon shopping for souvenirs (mostly matryoshka dolls and vodka) before heading to the vodka museum.

The origin of vodka is debated (Poland vs. Russia), but it was Mendeleev (the periodic table guy) who perfected the ratio of spirits to water to create modern vodka. Apparently the best formula is 38.5%, but most factories round up to 40% for easier manufacturing. On the way to the vodka museum, you can find where Sergei Yesenin, a famous Russian poet, committed suicide after having drinking problems.

At the museum, the guide takes you through the history from Ivan the Terrible establishing the first pubs in Russia. Apparently, Peter the Great had this policy for those who were late to drink a penalty shot. A catch is that the penalty shot was actually from a 1L bottle, granted the liquor was closer to strong wine instead of modern day vodka. Also, alcoholics at the time had to wear this chain of shame.

After Mendeleev figured out his formula, what was basically moonshine was turned into modern day vodka. However, the last tsar imposed prohibition, which last until Stalin came into power. Stalin gave 100mL of vodka to all of his soldiers, who prompted to use it to boost moral and also invent the molotov. Vodka was also crucial in US relations; when Nixon brought Pepsi into Russia, vodka was exported to the US in return.


[![vodka](https://yitaek.files.wordpress.com/2015/08/vodka.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/vodka.jpg)


Well, the best part of the museum is of course the free samples...


[![saynotosmallshots](https://yitaek.files.wordpress.com/2015/08/saynotosmallshots.jpg?w=168)](https://yitaek.files.wordpress.com/2015/08/saynotosmallshots.jpg)


Having checked off drinking vodka in Russia, the only thing left on my list of stereotypical Russian thing to do was watching the ballet. I bought the ticket from kassir.ru, thinking I was walking the Swan Lake from the famous Mariinsky Theater. Turns out, I was watching the Russian State Ballet in the Russian Hotel (more recognized by the huge Samsung sign it has on it). Relying on Google maps at first, I ended up in the middle of nowhere. When I handed the guard my ticket, he just told me stuff in Russian and gestured me to get out. Apparently Google Maps can be wrong sometimes!

I barely made it to the correct location in time, but I wasn't really sure how the seats worked. I asked the usher where my seat was, and she pointed in the general direction and told me to seat anywhere. Anyways, the ballet itself was pretty good. I've only watched like six shows in my life so can't tell what makes ballet good or not, but I still enjoyed it.


[![ballet](https://yitaek.files.wordpress.com/2015/08/ballet.jpg?w=168)](https://yitaek.files.wordpress.com/2015/08/ballet.jpg)




- - -




The night was horrible. These Indian guys staying at my hostel came home really drunk around 4 in the morning, smashing the mirrors, and crashing into everything. One of them passed out on the floor, while the other decorated the entire room with his vomit. At first, I wanted to sleep so I could make the Peterhof boat early in the morning, but after the guy fell down after trying to climb into his bunk bed, I had to help him out. After several trips to the bathroom and breaking more stuff in the common room, he passed out on the beanbag chair, randomly waking up in the middle to gag and sometime speak in Hindi (or other Indian-dialect?). What a night.


_**Day 4**_

Peterhof just wasn’t meant to be. Although I woke up bit later than I wanted due to drunk hostel mates, I could not believe that all the tickets until 1:30pm were sold by the time I got there around 9:30am. Dejected I decided to check out the modern exhibits of the Hermitage Museum.

While I was waiting in line for doors to open, I experienced something strange. Usually, no one asks me for directions since they all assume I can only speak some Asian language. But today more than three people came up to me to ask for directions in English. Maybe it was the Seattle hat that I was wearing? Anyways, I found it very strange.

I’m not an art connoisseur, so I don’t really know how to appreciate art, but here’s my fun take on renaming some of the pieces that I saw today:

[caption id="attachment_576" align="aligncenter" width="300"][![Hazing](https://yitaek.files.wordpress.com/2015/08/hazing.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/hazing.jpg) Hazing[/caption]

[caption id="attachment_579" align="aligncenter" width="168"][![Orange is the New Black (?)](https://yitaek.files.wordpress.com/2015/08/orangeisthenewblack.jpg?w=168)](https://yitaek.files.wordpress.com/2015/08/orangeisthenewblack.jpg) Orange is the New Black (?)[/caption]

[caption id="attachment_577" align="aligncenter" width="300"][![Dry Spell](https://yitaek.files.wordpress.com/2015/08/marriage.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/marriage.jpg) Dry Spell[/caption]

[caption id="attachment_590" align="aligncenter" width="300"][![Spring Break](https://yitaek.files.wordpress.com/2015/08/springbreak.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/springbreak.jpg) Spring Break[/caption]

Lastly randomly thoughts throughout the day:




  1. In all the paintings, everyone's skin is flawless...like did no one have acne back in the day or was this their version of photoshopping?


  2. Why are there guards monitoring the escalator traffic at Metro stations?


  3. There were quite of few couples that I saw where the girl was taller than the guy. Maybe it's more common/accepted in this part of the world?


  4. Also, who brought this Miller Time sign to this hostel?!?


[![millertime](https://yitaek.files.wordpress.com/2015/08/millertime.jpg?w=300)](https://yitaek.files.wordpress.com/2015/08/millertime.jpg)
